87

πόνου ΥΠ, 70, 842)
σί σπονδαί ΥΙΠ, 10, 1
τὴν φυγὴν ΥΠ, 30, 2
Pronomina:
αὐτοὶ ΥΙΠ, 2, 2
ἡμῶν ΥΠ, 68, 3 ,
“v'e'i'bffi‘*

αττεμπτς-ναμε, 1

θαρῥῶν ΥΠ, 49, 1

ὄντες VII, 55, 2

καί πλανηθεισῶν VIII, 32, 1

προσπλεύσαντες ΥΙΠ, 43, 1
Alia:

καί ΥΙΙ, 19, 2 (7)

κατὰ ΥΠ, 28, 4

ἢ τὸ πρότερον VII, 39, 1

IV. omissiones Vaticani.

Adiectioa:
(οἱ) ἄλλοι ΥΠ, 70Ι 2
αλλας VIII, 76, 4
κενὰς VIII, 39, 3
μόνος VIII, 45, 3
πολλοὺς VII, 41, 4
Αιίσονὸίτι.·
αὖ VIII, 94, 3
δὴ ΥΠ, 19, 1; 56,,4
μάλιστα VII, 42, 1
ὅθεν VIII, 1, 3
τέως VIII, 93, 2
Ανίίοιιίτιε.·
ΥΠ, 2, 4; 24, 3 (?); 29, 4; 80, 4;
v111‚39‚3(2) ““
Ρανίίοιιίαεε
ἀλλ’ VIII, 56, 5 (2)

Q 3; vm, 66, ι
ἢν vm, ετ, 1 (ι)

V. vocabula iu Vatia,

Nomina:
ἀγῶνα - ἀγώνισμα ΥΠ, 59, 2
ἀσθενέσιν- ἀσθενοῦσιν VH, 60, 2
ἐπιτείχισμα - τείχισμα VIII, 95, 6
auam-‚v - ιοιιαι vm, οι, 1 ἱ
πεζικὴν - πεζὴν VH, 7, 2; 16, 1
προτέρᾳ - προτεραίᾳ ΥΠ, 51, 2 ·
σταυρῶν -— σταυρωμάτων ΥΠ, 25, 5,
ὑποζύγια — ζεύγη ΥΠ, 27, 5
ὕστερος - δεύτερος VIII, 68, 1
τριβῆς - διατριβῆς VIII, 87, 4
Verba:
ἀριστοποιήσωνται - ἄριστον π. ΥΠ, 39, 2

ίχηχερμένοι - ἐπηρμένοι ΥΠ, 51, 1(?)
έπήλπισαν - ἔπεισαν VIII, 1, 1

καὶ Vll, 55, 1; 60, 5, VIII, 16, 1 (1),
71, 3; 76, 5; 81, 1
μὲν VII, 87, 3 (1), VIII, 104, 3
ὅτι VIII, 50, 5
τε VII, 36, 2; 42, 4; §.⁰44³ VIII, 17,
2; 44, 2; 46, 3; 89, 2; 90, 4
ὥστε ΥΙΠ, 45, 3
Ρναεροεὶίίοιιεε.·
ἀπὸ VII, 11, 2
διὰ Vlll, 84, 5 (1)
Wffffissffl)
περὶ VIII, 50, 3
substantiva:
κράτος ΥΙΠ, 70, 1
μέρος VII, 80, 2
Ἴσσαν· ·
εἰσὶ ΥΠ, 72, 3
mmmm, ει

eum aliis permutata.

μάχεσθαι - ἀμύνεσθαι ΥΠ, 6, 1
ξυννενημένων - ξυνενηνεχμένων ΥΠ,
87,2 .. „. ..
περιεσομένους - usptyemooue'vovc VII,

21, 4
προεξάρξαντες-προεξαΐξσντεςΥΠΙ,25,3
τετραμμένοι - τεταγμένοι ΥΙΠ, 92, 4 (2)
ὥρμει- ὡρμίζετο ΥΠ, 4, 5

Praep. addita:
ἀνεχούσαις - προανεχούσαις ΥΠ, 34, 2
διαφερομένας-έπιδιαῳερομέναςΥΙΠ,8,3
ἔπλευσαν - ἐπέπλευσαν ΥΙΠ, 44, 3
ἐξέπλεον - έπεξέπλεον ΥΠ, 37, 2 (2)
ἐτείχιζε - διετείχιζε Vll, 5, 1 (λ)
ἐφάνησαν - ἐπεφάνησαν VIII, 44, 3

 

