1

171

103. 2 ἔρε1σον 0 -, αἱροῦσι 0 - πένθ’ Β
104. ναυμαχήσαντες ex -σαντες corr. C — παρέτειναν 0 -
χερρ. Β- ι’ὂακοο C, ι’δάκοῦ Β ,- ὀγὸοήκοντα 0 —verba οῖ δ’ ..

ὀγδοήκοντα 111 mg. add. 01, qui sieut B ὀκτὼ καὶ ἑξήκοντα praebet ⁸

- 3 τὸ δεξιὸν Β -11ράσο1*ος 0 -τὸ δὲ ὃ. θρασύβ. Β - δ’ ἄλλοι
Β -4 ἀποκλεῖσαι 0 61 Β- 5 ἒλάπ. Β -τοῦ κυνὸς 0 - ἐπέκεινα
C et B

1'05. 2 περὶ 001σο1*ον 0 - ἕλάττ. Β - εἶργον 0 61 Β -·-
διώκοντες Β - 3 ἔτι ἐχούσας Β γρ. -ἠμύνοντο 0 - κατὰ τῶν νικη-
σάντων π. 0, τὸ 6111θτῶν add. 01 - 0011001*ον 0

100. πυὸιον 0- 2 φοβούμενοι τε γὰρ Β-τοῦ 0 61 Β-
3 ἀμβρακ. Β —- καὶ βοιωτίας δύο om. B — πελληναίων 0 —- 4 τοὺς
C 160. - ὗποσπόντες Β - 5 δ’ ἀφικ. Β - σφίσι 0

107. τῇ om. C — ἐπέπλεον 0 - καθ’ ἀ. Β —- κύζ. καὶ ἀτείχ.
Β-2 δ’ ἑνΒ--κράτην Β 6101

108. ναυσὶ 0 - φασήλ. 6 (paoli. corr. 01 - ἀποτρέψειε 0
- τοῖς πελ. Β- -φέρνην 0 61 Β - πεποιήκει Β - 2 εἶχε ἆλικαρ-
νασέας 0 - ἐτείχιζε 0 - δὲ 0111. Β - κα1 0111. 0 61 Β γρ. -ἄρχοντας
0, 111 vid„ 61 Β γρ. - 3 τοὺς ἴαινας 0-4 αἰολεῖς Β 61 01-
ἕσήγαγον 0 (rec.) —- ἀστάκου 0 - -φέρνοος 01 111 lit. - ἀτρα-
μύττειον 01, ἀδραμύτειον Β - οἰκήσανταςο - 11πό 110. Β - στρα-
τιὰν 0 61 Β —- περιστάσας 01- [τοῦ ἑαυτοῦ Β, Stahlio teste] --
5 φοβούμενος 01 - ἄλλα 0 61 Β - αὐτοῦ 0111. 0 rec. — ἠδύναντο
0 61 Β- σφετέροὺς 0, 1111. σφετέ ser. m. 2

109. τῶν ἒν τῆ 1010 rec. -— ἐπιβλάπιωσι 0 - ἐλάττ. Β -

, μέμψηταί τι τῶν Β -ὡς εὐπρεπ. 0 61 Β - 2 verba ὅταν. . πληρ.

2
add· 111 0 subseriptum est: 00 GRATIAS PETRUS SCRIPSIT.

 

