<167

78. τε om. (1 - προτιμότερον (1 - εἰσι (1-τά (1,(1ο1·1.(12
- κινδυνεύειν (1 - -ῳέρνην C θ’( Β -— οὐκ οῦν Β -μὴ μέλλειν Β
- ναυμαχεῖν Β

79. ὡς 0111. (1-2 δὲ ἀδ.Ὀ - δυοῖν C et B- οἳ om.B
γρ. - γλαυκες Β θ( Β γρ. - ὁρμοῦντες Β γρ. -- δ’ ὀλίγον Β et
B γρ. - αὕτη Β γρ. - καὶ ὡς (1 et B γρ. - ἑπιπλεούσας (1 -
εἷς Β - 3 προοεδ. δὲ καὶ Β -ναυσὶ (1 - ἅβυδον Β - προύπεμπτο
(1 et B - 4 ἀπεχώρησαν (1 ei Β- πλεύσαντες Β- τῆς om. (1
—- ἐστρατοπεδεύοντο C - 5 ναυσὶ (1 — 6 δὲ aa. (1- αύτὸ Β -
ναυσὶ (1 - ναυμαχῆσαι Β “

80. ναυσὶ C— -ουσι bisC -— ὅσπερ Β - τέττΒ - 2 τε 0111.
’(1 - 60111. (1 - ἕτοιμος (1 et Β --3 αἱ δὲ πλείους Β ἕλίξου (1
- 4 -ουσι (1 -ναυσὶ (1

81. καὶ ἀεί (1 - τε (1 et Β- αὐτοῦ (1 - καταγαγεῖν τὸν
ἀλκ. Β —- ἀπ’ (1 - ἔπεισαν Β - -φέρνην his (1 ei B — κατῆγε (1
- -σειε C -2 ε’πῃτ. τῆς φυγῆς Β- ἐπῃτίσσε (1 -τῶν 0111. (1 -’-
ἒλπίδας γε (1 --- μικρὰς (1 -a τε 0111. (1 - τὴν αὑτοῦ Β -- ἵν’ Β -
αὐτὸν C -— αἱ 0111. C, sed ante ξνν. (hoe verbum nr. recentior
[C rea] in panno ad partem membranae exesam explendam in-
serto scripsit, quod infra saepius factum est) ε erasum est -
αὐτὸν (1 et B — πλέον δαρρ. Β - ἀπὸ 0111. (1-3 ἐπικαμπεῖν Β -
τῶν αὑτοῦ Β - πιστεύη C — ε’ξαργυρῶσαι - C, -ριῶσαι Β σῶς 0111.
C — ὡς αὐτοὺς Β-- αὐτοῖς Β

82. δὲ (1 - ἀκούοντες (1 et Β -- ἀντηλλάξαντο Β -- ἔτ. (1 ei
Β- διὰ τὸ αὐτίκα (1 et B - τοὺς 0111. (1 -τότε παρ. (1 - καὶ
0111. (1 -· πλεῖν τε (1 - 2 ύπολειπ. (1, corr. (12- -λυσεν (1- εῖ-
ριγτο Β γρ. (ἐν ἄλλῳ ἀντιγράφῳ) ·- -φέρνηνΟ et B·-3 τε 0111. (1
-εἴρηται Β -— ἤδη 0111. (1 - -άδῃ (12 in lit. — -φέρνην (1 et B

83. τὴν τοῦ ἀλκ. Β- τὸν (1 - -φέρνει in -φέρνην (1011102
-2 καὶ (1 et Β-τῶν om. (1--φέρνην C et B -εἶ ἔτι Β ·-
3 πρὸς ἀλλ. (1 - τινες τῶν (1 —- ἀξίων λόγου C - τις ἰδίαι ναυμ.
Β -ἕξοι ΙΒ

84. τοιόσδὲτι Β -2 τῶν δὲ ουρ. Β - ἐλεύθερον (1 - 3 ἕγ-
κραγόντες (1 - 4 τῇ om. (1 —- 5 καὶ δι’ ἄλλα (1 - καὶ 0111. (1

85. τὸν τισσ. καὶ τόν ἀοτ. Β - -φέρνην (1 et Β- ναυμαχίας
Β- 2 γαυλείτην (1, γλαυτίτην Β γρ. -· κάρα δίγλωττον, suprascr.
oo, B — κατηγορήσαντα Β - περὶ αὐτοῦ C, ὑπὲρ αὐτοῦ Β - αύτοιῖ
(1, ἑαυτοῦ Β -- -κράτην (1 et Β -ss -φέρνην (1 et Β -- 3 διαφυγόν-
τος Β — ὁ anie τισσ. om. B - καὶ ante μᾶλλον add. C² καὶ

 

