R

76

adv. πάνυ insolitum est] - Scripturam veram ἰσαιτέραν, quae
in 0011. 1010 ommibus in ἐς ἑτέραν 11005111, servant Laur. —- §4
scriptura Laur. ἐπῆρε, curn in hoc codice ι, quod hodie subscri·
bitur, vulgo nou adscriptum srt, etiam ἐπῇρ11110110. 0111101010
Ι00111105 In eodem 005110001ος scholion (ἒ ς) ὑπερβολὴν addi· ⁶
10111051.

9111110 adv. insiticio ποτὲ, quod Laur. bonorum codd.
solus omittit, 01. adn. ad 62, 3.- Veram sor. ὁμολογίαν Vatia.
solus 0100110010 eodem infra male καὶ ἐπειδὴ καὶ scribitur. —
§atauo male ἐπίπλους praeben contra in fine capitis nescio
an in omnibus praeter Vatic. (toni.) ἐπιπλέοντα dc frumento
quod prae ter tid quod suberat 111ὸν ὑπάρχοντα) advehebatur 10010
scriptum sit, tet ἐπιπέμπειν, ἐπωταρανεῖν, 011; 11151 forte 111001111-
ortu scribendumt 051, c.f Vl, 2, 6. Post 1101110106 τε donico
recte t.CIass καὶ ἔκπλου supplevit; in Vatic corrector partic τε
01111511. Colloca 10110111 Laur τὸ καινὸν τὸ 111100111111611110-
λαιὸν 111 membro priore praepositum sit, praetulerim; In eodem
τεῖχος in -ονς corrupt urn est. §bVa 10 0011011151001οἂν
αυτοὶ exhibet, 01 0111111121, dextr In Laur. desunt verba ἐς
ἣν, quae 10110550 abesse possunt; suspicionem certe auget partic.
καὶ, quae in enuntiato relativo ante τὸν σῖτον plane abundanter
posita est. cum quadringentos ob nullam aliam causam quam
ut «ἐξαίρεσιν» haberent porticum intersaepsisse appareat.

91, 1 post π1είονος In cett. praeter Vatic. irrepsit interpra-
ramentum xpdvov¹3 idemsoluspartIc. 1101001101, quae 10110550
genuina 051. -62 0010 Λοκρῶν praep. ἐκ omittit 110110, scd 01.
01184,5.-Λᾷο11111011150111.10111,0110550110111101οἫΗγησον

ὃρίὸας Ἡγησάνὸρω (Vatia. et 011111. Ἃγ.) ideo reicere dubito,
quia in omuibus codd. IV, 132, 3 Ἡγησάνδρου 011111, 19, 3
Ἡγήσανδρος (Θεσπιεὺς) scriptum est; 01. tamen 1, 139, 3: Ἀγη-
σάνὸρον.Εο1101050110101001110005101111011,52,1(Ηγηοιππιδαν)

01 56, 1 (Ἁγησιππίδαν) 051. -ξ 3111 Laur. est διαβόλιμόνον,
quae 01111110 manus sec. scripsisse veI potius renovasse videt t.ur
Idem post ἐξειργόμενοι partic. 61111010 omittit, recte 10110550 ante
δήμου 0111010001. 1, 107, 4; vi, 27, 3; VIII, 92, 11.

92, 1 in Laur. partie. καὶ 01 ante ἐσόδους 01 ante ἐπεσαγω-

¹ldem glossema 11, 16, 2 (περὶ τοῦ πλείονος χρόνου βουλεύεσθαι) 101110
vandum est, cir. IV, 30, 4; 117, 1.

 

