66

μίας restituit, quae 01101001. 0110110110. maiore ex 00110 001-
vata est, 011011. discrepp.

65, 1 000100000110110110110. partic. 1001011111; in eodem
10110 ἧκον scribitur, 0151, 2, sed eor. didos 000 minus bene
convenit. - ξ 3 scriptura Laur. αραείργαστο scripturae Vatic.
(010011.) πρασείργαοτο ideo praeferende est, quod verbnm προ-
ειργ. 1001100 ad superius προειργασμένα refertur (ξ 2). —- Ante
χρήμασι Laut. 10001110. male omittit.

66, 1 10 110110. 0010 001 μεθίστασαν, quod 1010010010 101101-
1110 μεθιστάναι, 0010 verbum ἔμελλον ad utrumque infinitivum,
01 ἕξειν 01 μεθιστάναι, pertinere 000 intellectum 00001, 0011001010
substitutum esse videtum 0010 transitio 0 fut. ed 01000. 10010
1011000 temporum 00110 excusatur. Thucydides si μεθίστασαν
scripsisset, dputtov postremum vix posuisset. -Infra 1100110101-
λευον exhibet, 0011. plerique ἐβουλεύοντο; sed saepius Thucydides
011010 de populo deliberante 00111010 posuit (01. v. 0. VIII, 53,
3; 72, 1 01100. 301001), utilia scripturo 01 exquisitior retineri
debeat. - In §2 0011. καὶ 0001 δεδιὼς 10 Leur. manu 000.
addita 001, itaque fortasse 000110 habenda est, 01.Ρ101.0001.
pag. 21 0, 0111110οο 001110. 0010 λυπούμενος hodie vulgo 00000010
est. ·- ξ 3 10 1001. 000111 0101111101ὅααν, cfr, 101000 87, 5. —-
10110 haur. veram scripturam ἐξευρεῖν αὐτὸ (i. 0. τὸ ξυνεστηκὸς)
servavit; Stahlius 0 Vetic. 01 codd. 01110 pluralem 01001011 ‹idd-
νατοι ὄντες 10101010 (cipri i. 0. 0100 0001010110») scripsit, 00610
re exploranda (ἐξευρεῖν) 1. 0. 101010110010111100 reperiendis eu·
xilio coniuratorum, quorum ipsorum 0 numero τοὺς δράσαντας
0000 0000000 00001, 011 minime poterant homines, 01 111 cogitando
opponi 000 possint. Paulo meIIus Herwerd. «00110 adinvento
post necem Androclis [c. 65, 2] 0101101001» Intellegi iubet, sed
etiarn hoc languet. Verba αὐτοὶ ἐξευρεῖν, quae in codd. pleris-
que post verba οὐκ εἶχον irrepserunt, Laur. idem omittit; quae
ad verbum εἶχον supplendum, curn verba ἐξευρεῖν αὐτὸ 01 ddd-
νατοι ὄντες 01010 100010 000001, 100010 addito 0000 apparet.
Quamquam aliquid post οὐκ εἶχαν excidisse veri simile 0000 haud
negaverIm. [60110100 καταπαύειν supplet] - Alterum διὰ 1001100
01011111 Laur, 01. 97, 2 etad 84, 5; 91, 2. - ξ 4 0010 ηὗρεν
10 Vetic. omittitur partic. dv, quod va fortuitum esse potest,
01. ud VII, 71, 3. —In Vatic. 001 ταύτὸ, 10 Laur. τὸ αὐτὸς 87,
201 VII, 6, 1; 81, 2 00011011010001.

5

 

