INDICES

1. Gorrootmo Vatioani.

ε’κεῒδεν - ἐκεῖ VII, 26, 3

ἐνθάδε - ἐνθένδε 111, 64, 1 (1)
οὗτερ —— αὖ ὑπὲρ VIII, 26, 3

(γε ἂν) πανσυδὶ - ἄγαν πᾶν VIII, 1, 1
τότε - πότε 1111, 62, 3

- Nomina:

’4δηνῶν - Ἀθηναίων 111, 64, 2

) δὴ -ἤδη 111,55,1, 71, 2, 77, 3,

——n—-m

81, 2, VIII, 53, 3
εἰ IIII-T& οὗ 111, 34, 7
ἢ —- οὐδὲ VIII, 48, 4
καὶ - τε 111, 12, 4, VIII, 72, 2
QI-,ffm ν 111, να
μὴ - οὗ VIII, 15, 1 .
ὅταν- ὅτι ἢν VIII, 12, 1

ἀμφοτέρων - ἀμφοτέρωθεν VIII, 25, 5 τε - τεκαὶ 111, 42, 5

ἀσ’ ους - ἀσ’ ως VH, 84, 4 (1)

δυνατῶν - δυνατωτάτων VIII, 21, 48,
1, 63, 3
δύο —- δυοῖν 1Π, 50, 2
Εὐβοίας - Βοιωτίας VIII, 96, 4
ξυμμαχικῶν - ξυμμαχίδων VIII, 7
ξυμπασῶν - ξυ ο ῶν 111,,71,7(1)
ffiffiffiffissffima
nfflv-g‘ss πρῶτον VIII, 86, 4 Ι
Πύκνα - Πνύκα VIII, 97, 1
σωτηρίαν Ι--σωτιήριον VII, 81, 3
mwwfflffissaefflfflss
44, 1, 63,1 (1), 87, 4 (1), 96, 4,
101, 2, 102, 2
Genus: VIII, 32, 1, 101, 1
Numerus:
Plur. - sing. VII, 29, 1, 34, 2
SIng. -· plur. Vl, 104, 3 (1), 111, 8,
1, 27, 2, 29, 3 (1)
Particum:
δὲ - γὰρ 111, 1, 3 (1), 79, 2,,

...α-Ἀ

ὥς - ὅσα 111, 60, 4

ὥσπερ - ὅσπερ 1111, 80, 1 (1)

ὥστε - ἅτε 1Π, 24, 2
Praepositiones:

ἀπ· - ἔτι· 111, 57, 9 (1)

ἐξ - ἀπὸ 111, 19, 3, 47, 3

ἐπὶ - ἔτι 1111, 36, 2, 75, 1 (1)

{ss-{³2 VIIAEU

ἒς - πρὸς 1Π, 2, 3, 49, 2

κτα-..1111117018

fflmmfflffi2

προ· - τ’ξ- VIII, 16, 2

πρὸς - κατὰ VIII, 83, 3 (1)
Pronomitta:

αὗται - τοιαῦται 1111, 59, 2

Ιαὐτὸς — αὐτοὺς 1111, 81, 3

αὐτοῦ - αὐτῆς 1111, 81, 1 (1)
(τῃ-ἕὲᾴστῃνῑ ἕκαστον 111, 67, 2
ἥντινα - εἴ τιναΙ 1111, 53, 2

οἵπερ - ὅπως 111, 25, 1

I ὅστις - ὃς 1111, 92, 6

 

