42

praeter Va 10 post τὴν interciderunt verba πᾶσαν ἐς ἀρετὴν,
quae schol 1111111111111111111111(1111811111).

87,1 verba καὶ ὀλίγῳ, quae post ὄντας 1111 1.11 solus exhibet,
quin pro spuriis habenda 1111 nullus dubito. Neque enim Iaeile
quo modo intercidere potuerint intellegitur, et 11111 cur adderen-
tur verba dai στενοχωρίαν infra posita esse poterant, quibus ipsis

. supervacanea fiunt; fortasse etiam aliquid cui πολλοὺς 01101111-
tur requirebatur. Aoeedit ad suspicionem augendam, quod satis
ι’ insolite collocata sunt. -Infra ex utroque ood. ante πνῖγος
1111 τὸ addendus 1111111111 Laur ἐς ἀσθένειαν quam 1111 111
ἐπ’ ἀσθενείᾳ praebet, 11. adnot. Stahlii et Arr. Anab. IV, 8, 2
(310011111Ιά1. -ξ2 11111111. 11111. ξοννενηγιένων 11111 praebere
videtur, 11101111ξανενηνεγμὲναιν (111111.) correxit manus see. —
Ante τοιούτῳ malins in 111111. τῷ additur. —- In ξ 3 11 Vatia.
part. μὲν 1011 ἡμέρας 01101111011 adverbii ἔπειτα 101 1111111111,
011101, omissa est; in margine adscriptum est ἡμέρας μὲν, quae
1111111111 quanquam signo γράφεται 101 notata est haud dubie
ex alio codiee dueta est, eodem scilibet, unde librarius 11111111-
· ras in γρ. adlatas petivit. - §4 ante οῖ ξύμπαντες part. καὶ
111111 addit 1111.11; in eodem eod pro ἐξειπεῖν, verbo salis 1110
(of. 111111 1111111111εἰπεῖν111111111111111111 est.

Llaaa VIII.

l, 1 scripturam Laurentiani μὴ οὕτω γε ἂν 111111υό1 ὄιε-
φθάρθαι restituendam esse 111110. Nihil enim infin. 1111. oum
ἂν apud ἠπίστουν 1011111 offendit, oui in oratione 11111 respondet:
οὐχ 011111 γε ἂν διεφθαρμένον εἴη, 111. ΙΙ, 102, 6: ἐδόκει αὐτῷ
ίκαινὴ ἂν κεχῶσθαι δίαιτα, 11 Krueg. ad h. I. BekkeruS, quem
edd. recentiores 1111111 sunt, 110 ἂν 1 Vatio. solo ἄγαν 11111111;
sed in hoe oodiee 110 πανσυδὶ πᾶν seriptum est, quod eum
errore mero fieri vix potuerit, πᾶν 110 rariore verbo πανσυδὶ
substitutum et ἂν 11 ἄγαν correctum esse videtur. Neque satis
plaoet coniunctio adverbiorum vi 1111111 eaque gravissima prae·
diturum ἄγαν πανσυδὶ, 111111, 11 sentent iam spectes, similit udinem
fere nullam verbis I, 75, 1 positis: μὴ οὕτως ἄγαν ἐπιφθόνως,
quem 101111 affert 1111111, 111111 invenias. Vatia. γρ. oum taor.

 

