ΜΜΜΜΜῶΜΜΜΜΜΜΜΜΜΜΜ

--—

corp. mser. Μ. 11, 1, 27³ ad vn, lib. 11, 11, 9 ad 111, 64‚1(p.108).
amp& . ιῃ-ΜωῳΜ
ΜΜΜΜΜΠΜΜΜ3 ΜΜΜιΜΜΜῳΜ
1.Μ 3Η-ΜΜΗΜ9
ΜΜΜΜΜΜΜΜ,5,7 ΜΜ-ΜΜΗΜΜ
9.Μ) ¹52‚2-111‚22,5(p.951.
Platon. Phaedr. p, 279ο ad VIII, 75, 2 — ΙΙΙ, 37, 4 (p. 97).
ΜΜΜ11 ΜΑΛΜΜΜΜ
ΜΜΜΜΜΜΜΜΜ1 8Μ4ΜΜΜΜ1
(ΗΜ Μ,51ηΜῳ.1Μ
Thucydidis: 99 “Vl 68319· 110).
1ΜΑΜΜΝ,Μ,ΜΜΜ 3332 fflaemwp
1ημΝΜΜΜ1 9Μ-33ΜΜ1
ῙΜ-ΜΜΜΜ ΜῙἮΉ11Μ1

291 1 ,, 111 9211111111)Ι 111). V, 15, 2- 11111,91,.1(1) 76).
3Μ-ΜΜΜΜ1 7Η- mmm&-

351111)5-111123 12) 75,-4 1111,,,512(1)29).
593- 111 1911111191)Ι 115111, 8,-3 vul, 39, 4( (.p54).

59 2 11111 19151117) 11, 7- 1111, 56, 2(p. 30).
w‚7- Μ,Μ,ημΜ Ῑᾙ-ΜῶΑΜΜ
7Μ- mmmm> 1w-ffl3mffl.
ΜΜ-ΜΜΜΜΜ 914ᾙ3Μ39
7m-maeA‹mm 4Μ-33ἩΜΜ
7M Μ,Με(ρΜ1 3M-ffl3mffi·
m‚4-wmwfflp bffl-fflfflffiffi
wA-fflm,2(fflp 33-1Ή34Μ9
ΜΗ ΜΜ,η.Μ. 34-3ΗἩΙΜ1
ΜΜ-ΜΜΜΜ. Μὸ-ἯΜἩΜ)
129 5- 1111159 21112911 1151111, 91, 1 -— ΙΙΙ, 4, 2 (p. 91).
m,2-wmmfflp. ssfflssfflwpffl
191 1., 11111 2131111111) 11511111, 51, 2 - 1111, 74, 1 (9.37).
137,2-111,67,3(ρ.1091.11110111114111111112111111,
m‚1-vmmmp) 2wpm

 

