Index rerum.

*—

Praefatio ............................
Pars prior De Iocis librorum VII et VIII discrepantia codd. Laur. et
Vatia. insignibus quaeritur. “

Liber VII ......................... 8

'Liber VIII ......................... 42 ’

Indices .......................... 85
Pars posterior. De Iocis quibusdam librorum III et IV discrepantia

corruptioneve codicum insignibus quaeritur. ’
Liber III ......................... 90
Liber IV ............. = ............ 118
Index Iocorum obiter correctorum explicatorumva ....... 146
Index discrepantiarum quae codd. Laurentiano (C) et Vaticano (Β)
cum ed. SiahIiana (ster. 1874) intercedunt .......... 147

 

