89

om. ('?); 92, 4: φυλὴν, 8: τε (0.); 93, 1: τὸ ἓν τῷ Πειραιεῖ om, αὗ,’3; ἐν τοῦ
Διονόοοιι; 94, 1: πολλῶν om.; 95, 3: ἕν Εὐβοίᾳ (6.); 96, 4: ἢ et ἐφορμοῦντες
om.; 98, 4: te: 99, 1; τέως om. (Ε), 101, 2: ὅειπνοποιοῦνται, 3; τὴν Κυμαίαν
om.; 104, 2: παρέτεινον; 106, 1; Πύδιον (6.); 107, 1: ε’πέπλεονς 108, 1: ἀπο-
τρέψειε, 109, 1: μέμψηταί τε (0.), 2: όταν - πληροῦται om.

G. Loci quibusVatio. solus vel paene solus veram scripturam praebet. Ι
VII, 3, 1: τὸ πρῶτον (9), 3; ἑαυτῶν (?); 8, 2; μνήμης (9); 11, 2; τες

14, 3 (9) et 25, 9: ὃιοιπεπολ.; 17, 3: αὐτοῖς οἱ πρέσβεις, ἐς τὴν Σικελίον; 18, 2:
τε, 3: τέ; 19, 5: τὸ πρῶτον; 25,1;τε; 26, 2; ἅμα (7), 3: ἕως; 29, 2ε τε, 3;
οὐ; 31,1; εἰτὶ, 33, 3; τες 43, 2; ἀδύνατα (Μ), ὑπελείπετος 44,1;γε,4;ε’ξ
ἕναντόαςς 46: ἅλλην; 48, 5: τε; 52, 2; ε’πεξάγοντα; 54: οἵ om.; 57, 9: ὠφελίας,

³ 112 τε ον νέμειν. νοις. ,ιιοιο τι. νὴ ε, 8: νπιιωιιοσιε τινι

τῶν om.; 75, 4: τι om.; 77, 2: τε, 7: τό τε; 80, 5: ε’πὶ, 6: τὲ, 81, 4: {slorffss
5 ρ ἐγίγνετο, 85, 2; ξυνεκόμιααν; 86, 4ι, δὴ, τε om„ 5: πᾶσαν §s ,danim

VIII, 2, 1: ἡγούμενοι om.; 3,1;τῶν; 6, 5: πέμψειν, 9, 3: κοὶ; 10, 3: .

ὑπῆγον; 12, 1: τε, πιστότερος, 14, 2; γενομένων, 3: τες 15, 2; ἧς 16, 3; πεζοὶ,
23, 4: παραπέμπεις 24, 3: Βολίοιιῳ; 26,1; Λέρον; 28, 2ε (Ἀττικὰς) τὰς; 35, 4:
ἀπελθόντες 38, 2ι ε’ς; 45, 2ε ἀπολειθιωσιν οὐχ ὑπολιπόντες, 5: ἢ; 46,1; ἢἝλλησι;
56, 4: τό τῶν Ἆο.; 63, 3: προοτρὲψαντο; 74, 3: τε om.; 80, 2: τε; 81, 3:
πίπθύσηὶ 87, 2² 57⁰7& 89, 2: ἓν τοῖς; 90, 1: όμολογίον; 91, 1; τες 96, 5: ἕεις
99, I: αῖς 100, 4: ὡς; 102, 2εἼμβρου, 106, 3: Πελληναίων, 106, 2; ἄρχοντα( ).

 

