' ὣ

ταῦτα - αὐτὰς 711, 32, 5

τοιαῦτα - ταῦτα VII, 37, 1 (7)
τοὺς δὲ - ούς δὲ 7111, 70,2

’ Verba:

ἀγαγόντες - ἀπολιπόντες VIII, 30, 2

ἀνατρέπειν ss- ἀνειπεῖν VIII, 67, 2

ἔσται - ἐξέσται 7111, 27, 2

ποιούμενοι - πον 7Π, 28, 2
Genus: VII, 18, 3 (?); 34, 8; Μ,

7111,68,1(7)

Modus: 711, 29, 2 (7); 41, 4; VIII,
12,1;66,1;89,2

Tempus: Vll, 21, 33 62, 4; Q
7111, 23, 2; 72, 2; 76, 4; 97, 3 (7)

uAfflmmwmm

Adiectiva:
ἱκανὴν VIII, 5, 5
καὶ ὀλίρω 711, 87, 1
πάντα VIII, 50, 2
πεζὸν VIII, 23, 5
οῖ πολλοὶ 7Π, 4, 6
Ααοονὺία.·
temporalia:
ἀεὶ 7111, 46, 1
αύ 711, 79, 4 (), .
fflwffffn)
ἔτι 7111, 29,2 ,
μμμαμῶωηο
πω VIII, 48, Ι1
alia:
ἅμα VIII, 43, 2
ῥᾳδίως VH, 34, 6
ταύτῃ 711, 53, 2
τριχῇ 711, 32, 2
χάριν VIII, 39, 4
Articulus:
70243ΆᾸο55Ὴο82
8, 2, 11, 3; 20,1; 27, 5, 38, 2;
51, 1; 58, 4; 80,,5“;”86,”2,(7); VIII,
16, 3; 24, 2; 24, 6; 25, 2; 48, 4;
92, 4; 101, 1; 108, 1
Particulae:
γὰρ VH, 57, 9
51711, 66, 2 (7)
εἴ 7111, 6,4 ,
καὶ 711, 34, 7 (7), 7111, 6, 3ς 108, 2

μὴ 711, 63, 3; 7111, 78
ού 7111, 48, 4
ιε 7Π, 66, 2 (7)
ὡς 711, 44, 4
Ρνοιιοιηίιιαι
ἃς 711, 50, 4 (7)
αύτῷ 7111, 4, 1 (7)
σφίσι 7Π, 32, 1
τινὰς VII, 43, 3
τοῦτο 7111, 1, 4
Verba:
ἀπῆραν 7111, 24, 2
εὑρὼν 711, 31, 1
ἦλθε 7111, 48, 1

’ ἦν 711, 70, 2; 7111, 2, 3

κατεῖχον VIII, 21

κοινοῦσθαι 7111, 50, 3

ξυνεπολέμιι 7111, 45, 5
Alia:

ἅμα δὲ τῷ ἦρι VIII, 7, 1

διὰ τοῦτο 711, 86, 4

ffiffmQff

5fflQfflfflffiffi45

ἐξ ’4ργονς VII 18, 3 (7)

καὶ οἱ ξύμμαχοι 7Π, 59, 2

μεθ’ ὦν 71Π, 24, 5

ξυνύήκας 7111, 43, 4

ὅσοι ιε βούλονται 7111, 27, 2

παρὰ 7111, 48, 3 (7)

στρατηγὸς ὢν 71Π, 45, 3

ὥσπερ νῦν 711, 49, 2

111. Glossemata Vaticani.

Adiectioa:
δυνατὸν 711, 11, 3
μεγάλῳ 711, 3, 5
περιφανὲς 7111, 87, 4

διιύείαιιιιοα.Ι
τῶν Ἀθηναίων 71Π, 12, 1
τὸν Πισσούθνου VIII, 28, 4
τὸ πλῆθος 7111, 92, 5

 

