88

ἐφερον - ἐπέφερον VII, 57, 6 ἐκπορθεῖ - ἐπόρθει VIII, 41, 2
ἐψηφίσαντο - ἐπεψηφίσαντο VII, 16, 1 ἐνεγένετο - ἐγένετο VII, 49, 4, VIII, 9,2
ἠρώτα - ἐπηρώτα vn, 10 (η Ι :va-:ov - που vn, 36, 2
κινδυνεύειν -·- ξυγκινδυνεύειν VIII, 24, 5 ἐξειπεῖν - εἰπεῖν 7087, f}
λογιζόμενοι - διαλογιζόμενοι VIII, 2, 4 ἐπεδίωκον - ἐδίωκον VIII, 34
ξυμπολεμήσασαι - ξυνδιαπολεμ. VIII, ἐφεπόμενον - ἑπόμενον VII, 78, 2

13 (7) albam& Ἑ“““τ’τυθο“μενος’71’ί,” 32, 1
ξυναιραέήσεσύαι - ξυναναιρεθ. VIII, Praep. permutata:

24, 5 ἀπολειπόμενοι - :InoIeontV1L755
QIQfflawfflmdst-ZU &fflmdufrfflnzzvqoo‘wowffffi1

τραπόμενοι -ἐκτραπόμενοι VIII, 95, 5 μεθεστηκυίας - ἀφεστηκυίας mm
Praep. omissa: προσπέμψαντος -— προπέμψαντος VIII,
an6qps=wmvu5mffl2 47, 2 (ν)

A. Loci quibus Laur. et Vatia. soli consentientes voram scripturam
praebent.

VII, 3, 1: προσπέμπει, 8, 3, ἢ δι’ (ἑκουσίων), 25, 4, ἐδυνήθησαν, 9, αύ
¹ om.; 44, 5, ἐπισταμένων, 47, 3: διεκινδύνευσεν. “
VIII, 6, 3: Ἀλκιβιάδου, 53, 2, αὐτῶν om.; 59, γοῦν, 61,1, Ἑλλησπόντου,

63, 3: ἐπαναστάντος αύτούς, 64, 5, εὐνομ, 68, 1, ἑκούσιος, 69, 2, ἐπ’ αὐτοῖς,

4, Ἕλληνες om.; 70, 2: αὐτόν (σφίσι), 75,1 et 82,1, ἀκούοντες, 76, 4, (ἐλόχ.) ’

δὴ (δι- Laut), τὸ Ἀθηναίων, 82, 1, διὰ (τδ αὐτίκα), 86, 5, ἔπαυσε, 6, κωλύοι,
89, 3: τὸ om.; 90, 4, τοῦ om.; 95, l: τε.

B. Loci quibus haur. solus vol paone nolus veram scripturam praebet.

VII, 6, 3: κατηρόχθη, 11, 3: χρήσασθαι, 21, 4, ἐκέλευεν om.; 37, 3: κατ’
αἴ τῶν Σ.; 42, 6, ἔτεμνον, 50, 3: ἐδύναντο, 52, 2, κοίλῳ μυχῷ, 56, 2, κωλύ-
σουσι, 57, 7, Βοιωτοῖς τοῖς (cum M.); 73, 1, σἰπογωρήσασσ,,75,,5,, ,ὑπὸ ταῖς
όπλ-οις om.; 77, 4, οίοι. μ’

VIII, 8, 2, αύτούς, 25, 3: προεξάρξαντες, 27, 2, καθ’ ἑκουσίαν om.; 38,1,
μὲν om.; 40, 2, ἐχρήσαντο, 45,1, ἐπ’ αὐτῶν, 46, 3: ἐκείνῳ, 51, 3: ἐξαγγείλας,
52, πιστευθῆναι (0.), τῷ Τισσαφέρνει, 53, 1, καὶ om. (Μ), 3: τὰς ἀρχὰς ποιή-
σομεν οῐῐι, βουλεύωμεν, 54,1, ἐλπίζων (I 0.), 2, ἐν om, 3: όδῆμος om.;
56, 4, ἑαυτῶν, 5: τι om. (G.); 57, 2: πρὸς ἀλλήλους om. ('?); 61, 2: τοῦτον
om. (?); 63, 3: κατελύετο, 64, 1, ίσχωσιν, 65, 3: προείργαστο (pr. 0.), 66, 1,
ἐβούλευον (0.), 2, καί om. (I), 3: ἐξευρεῖν αύτδ (0.), αὐτοὶ ἐξευρεῖν om.; 681,
ἂν om. (0.), 2, μετέστη --μετὰ om, 4, ἐπ’ om.; 69, 2, ἄπωθεν, 70,1, δὴ (7),
2, μετέστησαν, 72, 1, ὑπερορίαν, 74, 2, μετεκβιβάσαντες (7), 75, 2, δημοκρατήσε-
σθσι (0.), 76, 3, μεθεστάναι (0.), 5, βουλόμενοι, 6: πατρίους, 77, αὐτοῦ om. (?);
78: κινδυνεύειν, 79, 3, δέ om. (Α), ἐπ’ Ἀβύδου, 80, 3, δὲ om. (G.); 81.1:
ἀπ’, 2, ἀπὸ om. (0.), 3: ἐξαργυρῶσαι (0.), 82, 1, ἂν ἠλλάξαντο, 3, ἤδη om. (M.);
83, 2, ἔτι, 84, 3, ἐγκραγόντες, 86, 5, οὐδ’ ἂν είς, 7: ἐκεῖνο (0.), 89, 2, σπουδῇ
πάνυ om. (Μ), ἔπεμπον om. (Μ), ἐσωτέραν (0.), 90, 1, ποτέ om, 5: ἐς ἢν

 

